# market_feeder

./: Dockerfile  projeto.tcc.market.feeder.sln
projeto.tcc.market.feeder.api.v1/: Dockerfile  NotificationsHub.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  projeto.tcc.market.feeder.api.v1.csproj
projeto.tcc.market.feeder.api.v1/BackgroundTasks/: AlphavantageTask.cs
projeto.tcc.market.feeder.api.v1/Controllers/: WeatherForecastController.cs
projeto.tcc.market.feeder.api.v1/Dto/: AlphavantageDTO.cs  AssetsDto.cs  AssetsEnum.cs
projeto.tcc.market.feeder.api.v1/Properties/: launchSettings.json
projeto.tcc.market.feeder.api.v1/RabbitMQ/: RabbitMQMessengeQueuer.cs
projeto.tcc.market.feeder.application/: projeto.tcc.market.feeder.application.csproj
projeto.tcc.market.feeder.application/Interface/: IAlphavantageClient.cs  ICache.cs
projeto.tcc.market.feeder.hub.v1/: NotificationQuoteHub.cs  projeto.tcc.market.feeder.hub.v1.csproj
projeto.tcc.market.feeder.infra.data/: projeto.tcc.market.feeder.infra.data.csproj
projeto.tcc.market.feeder.infra.data/Proxies/: AlphavantageClient.cs
projeto.tcc.market.feeder.infra.data/RedisCache/: RedisCache.cs
